{
  "profiles": {
    "NuGetConsolidator.Cli": {
      "commandName": "Project",
      "commandLineArgs": "--path C:\\Users\\phhaw\\git\\NuGetConsolidator\\NuGetConsolidator.Example\\"
    }
  }
}